name: CI

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Download Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install Pagekite
      run: |
        pip install pagekite

    - name: Enable TS (Remote Desktop)
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -Value 0

    - name: Enable Firewall Rule for Remote Desktop
      run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"

    - name: Allow User RDP Authentication
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1

    - name: Set RDP User Password
      run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "P@ssw0rd!" -Force)

    - name: Start Pagekite
      run: |
        pagekite 3389 baynnniq.pagekite.me --apikey ${{ secrets.PAGEKITE_API_KEY }}

    - name: Display Pagekite Output
      run: |
        echo "Tunnel created. Use the following URL to connect to the RDP session: baynnniq.pagekite.me"
